# SpringMvcDemo

./: .gitignore  pom.xml
javaDemo/: pom.xml
javaDemo/src/main/java/com/lavax/aopDemo/: App.java  BookingService.java  Boss.java  CtripBookingService.java  QunarBookingService.java  SmartBoss.java
javaDemo/src/main/java/com/lavax/aopDemo/Aspect/: LogAspect.java  TimeRecordingAspect.java
javaDemo/src/main/java/com/lavax/iocDemo/: IocApp.java  IocBookingService.java  IocBoss.java  IocCtripBookingService.java  IocQunarBookingService.java  IocSmartBoss.java
javaDemo/src/main/java/com/lavax/jsUtils/: IAdd.java  JsParam.java  JsProxy.java  JsProxyFactory.java  JsUtil.java
javaDemo/src/main/java/com/lavax/saxReaderDemo/: SaxReader.java
javaDemo/src/main/resources/: book.properties  book.xml
javaDemo/src/test/java/com/lavax/aopDemo/: AppTest.java
javaDemo/src/test/java/com/lavax/jsUtils/: JsTest.java
webApp/: pom.xml
webApp/src/main/java/com/lavax/controller/: IndexController.java  StudentController.java
webApp/src/main/java/com/lavax/dao/: StudentDao.java
webApp/src/main/java/com/lavax/model/: Student.java
webApp/src/main/java/com/lavax/service/: StudentService.java
webApp/src/main/java/com/lavax/utils/: InitialServlet.java
webApp/src/main/java/com/lavax/utils/aop/: LogAspect.java
webApp/src/main/resources/: log4j.xml
webApp/src/main/resources/config/: log4j.properties  log4j.xml
webApp/src/main/resources/spring/: applicationContext.xml  spring-servlet.xml
webApp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
webApp/src/main/webapp/WEB-INF/views/: studentDisplay.jsp
